#!/bin/sh -e 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#sleep 60


# Print the IP address
#_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#/srv/tool/udevboot
#/srv/tool/rtcsync &
#cd /srv/tmp/.002/ ; /usr/bin/python -u getHexData.py &
#sleep 60
#/srv/tool/checkcon start 2>&1 >/dev/null &



exit 0
